<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="S2m-f0-Mp8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Function View Controller-->
        <scene sceneID="3Hz-az-LFi">
            <objects>
                <viewController storyboardIdentifier="two" id="D3k-NR-Tme" customClass="CHTMainFunctionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmc-0D-lGi"/>
                        <viewControllerLayoutGuide type="bottom" id="pZr-eI-hlM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="drm-Up-f8P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CHTHome.png" translatesAutoresizingMaskIntoConstraints="NO" id="WCZ-Uj-0h5">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfv-Bx-6Yv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJd-EY-zCh">
                                <rect key="frame" x="216" y="473" width="96" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4eZ-SX-oJL"/>
                                    <constraint firstAttribute="width" constant="96" id="d3H-6G-UJi"/>
                                </constraints>
                                <state key="normal" image=" Analysis chart.png"/>
                                <connections>
                                    <segue destination="cs8-Ws-QWY" kind="push" identifier="CHTPieChart" id="oBG-Uf-kLZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufx-R8-TmB">
                                <rect key="frame" x="112" y="473" width="96" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="AIt-Jz-3Re"/>
                                    <constraint firstAttribute="height" constant="36" id="RDa-1m-F7D"/>
                                </constraints>
                                <state key="normal" image="ModifyMB.png"/>
                                <connections>
                                    <segue destination="xhM-ls-LMp" kind="push" id="3tc-xX-tc1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6l-5f-W3w">
                                <rect key="frame" x="8" y="473" width="96" height="36"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="J9C-Q5-dr3"/>
                                    <constraint firstAttribute="width" constant="96" id="hNR-kI-f4m"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="WriteBack.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="writeToAddressBook:" destination="D3k-NR-Tme" eventType="touchUpInside" id="WdI-B4-hNe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bfv-Bx-6Yv" firstAttribute="top" secondItem="drm-Up-f8P" secondAttribute="top" id="7Tu-fd-DFh"/>
                            <constraint firstItem="pZr-eI-hlM" firstAttribute="top" secondItem="WCZ-Uj-0h5" secondAttribute="bottom" id="HI7-ze-QwV"/>
                            <constraint firstItem="zJd-EY-zCh" firstAttribute="leading" secondItem="ufx-R8-TmB" secondAttribute="trailing" constant="8" id="KC5-s4-EK8"/>
                            <constraint firstItem="Bfv-Bx-6Yv" firstAttribute="leading" secondItem="drm-Up-f8P" secondAttribute="leading" id="L6B-CW-TSJ"/>
                            <constraint firstItem="pZr-eI-hlM" firstAttribute="top" secondItem="zJd-EY-zCh" secondAttribute="bottom" constant="59" id="W1j-Mn-9OH"/>
                            <constraint firstItem="WCZ-Uj-0h5" firstAttribute="leading" secondItem="drm-Up-f8P" secondAttribute="leading" id="bXL-hf-vtB"/>
                            <constraint firstItem="ufx-R8-TmB" firstAttribute="centerX" secondItem="drm-Up-f8P" secondAttribute="centerX" id="i12-MO-oAF"/>
                            <constraint firstAttribute="trailing" secondItem="Bfv-Bx-6Yv" secondAttribute="trailing" id="jW3-lE-2x8"/>
                            <constraint firstItem="ufx-R8-TmB" firstAttribute="leading" secondItem="u6l-5f-W3w" secondAttribute="trailing" constant="8" id="kIz-Oz-2PC"/>
                            <constraint firstItem="pZr-eI-hlM" firstAttribute="top" secondItem="ufx-R8-TmB" secondAttribute="bottom" constant="59" id="lKu-tA-S32"/>
                            <constraint firstAttribute="trailing" secondItem="WCZ-Uj-0h5" secondAttribute="trailing" id="pVl-ra-I6c"/>
                            <constraint firstItem="WCZ-Uj-0h5" firstAttribute="top" secondItem="gmc-0D-lGi" secondAttribute="bottom" id="q24-GV-bJK"/>
                            <constraint firstItem="pZr-eI-hlM" firstAttribute="top" secondItem="u6l-5f-W3w" secondAttribute="bottom" constant="59" id="wVL-t8-vl6"/>
                            <constraint firstItem="pZr-eI-hlM" firstAttribute="top" secondItem="Bfv-Bx-6Yv" secondAttribute="bottom" id="zqF-Mo-lJl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wGl-o7-ObE"/>
                    <connections>
                        <outlet property="CHTWebView" destination="Bfv-Bx-6Yv" id="22Z-XV-cVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whY-X1-aV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="-550"/>
        </scene>
        <!--Member Modify View Controller-->
        <scene sceneID="4XC-ow-nlh">
            <objects>
                <viewController id="xhM-ls-LMp" customClass="CHTMemberModifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2z1-ST-5Ye"/>
                        <viewControllerLayoutGuide type="bottom" id="rCq-Dp-Nhs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZsA-2a-IO9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CHTHome2.png" translatesAutoresizingMaskIntoConstraints="NO" id="mnV-DV-V8F">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emome帳號：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbx-fm-uxe">
                                <rect key="frame" x="25" y="393" width="118" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="6ny-E8-8wk"/>
                                    <constraint firstAttribute="height" constant="22" id="n9Q-Rd-rTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登入密碼：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUP-yn-7cQ">
                                <rect key="frame" x="25" y="437" width="90" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="CBo-6a-ZDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moz-nC-y4c">
                                <rect key="frame" x="151" y="437" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IzK-t8-ger"/>
                                    <constraint firstAttribute="width" constant="97" id="Snd-Dy-KvN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Qa-mc-rdb">
                                <rect key="frame" x="151" y="391" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="6dT-rE-Lvr"/>
                                    <constraint firstAttribute="height" constant="30" id="TgO-DD-DiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="會員資料修改" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsx-cK-qBn">
                                <rect key="frame" x="90" y="134" width="140" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Rgi-Kj-KBd"/>
                                    <constraint firstAttribute="width" constant="140" id="x0M-iu-ffl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3h-5V-3b5">
                                <rect key="frame" x="210" y="482" width="38" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QLx-ny-fGs"/>
                                    <constraint firstAttribute="width" constant="38" id="pfu-f1-THU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="確認">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkBtn:" destination="xhM-ls-LMp" eventType="touchUpInside" id="8yq-Vj-Ong"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Qa-mc-rdb" firstAttribute="leading" secondItem="moz-nC-y4c" secondAttribute="leading" id="R6l-RM-URk"/>
                            <constraint firstItem="rCq-Dp-Nhs" firstAttribute="top" secondItem="K3h-5V-3b5" secondAttribute="bottom" constant="52" id="USe-Ng-pqk"/>
                            <constraint firstItem="qUP-yn-7cQ" firstAttribute="top" secondItem="gbx-fm-uxe" secondAttribute="bottom" constant="22" id="V16-vV-3nZ"/>
                            <constraint firstItem="rsx-cK-qBn" firstAttribute="centerX" secondItem="ZsA-2a-IO9" secondAttribute="centerX" id="Xcr-08-v11"/>
                            <constraint firstItem="K3h-5V-3b5" firstAttribute="top" secondItem="moz-nC-y4c" secondAttribute="bottom" constant="15" id="gr7-SR-uzp"/>
                            <constraint firstItem="qUP-yn-7cQ" firstAttribute="leading" secondItem="ZsA-2a-IO9" secondAttribute="leading" constant="25" id="hcs-Mc-u8l"/>
                            <constraint firstItem="mnV-DV-V8F" firstAttribute="leading" secondItem="ZsA-2a-IO9" secondAttribute="leading" id="hqe-cv-Uct"/>
                            <constraint firstItem="rCq-Dp-Nhs" firstAttribute="top" secondItem="mnV-DV-V8F" secondAttribute="bottom" id="j5e-Hz-gEW"/>
                            <constraint firstItem="K3h-5V-3b5" firstAttribute="trailing" secondItem="moz-nC-y4c" secondAttribute="trailing" id="jzq-fE-mMg"/>
                            <constraint firstItem="rsx-cK-qBn" firstAttribute="top" secondItem="2z1-ST-5Ye" secondAttribute="bottom" constant="70" id="kqx-yR-bop"/>
                            <constraint firstItem="9Qa-mc-rdb" firstAttribute="leading" secondItem="gbx-fm-uxe" secondAttribute="trailing" constant="8" id="mTE-3t-YsF"/>
                            <constraint firstItem="rCq-Dp-Nhs" firstAttribute="top" secondItem="qUP-yn-7cQ" secondAttribute="bottom" constant="109" id="mUD-Qg-53e"/>
                            <constraint firstAttribute="trailing" secondItem="mnV-DV-V8F" secondAttribute="trailing" id="mwP-3q-nJE"/>
                            <constraint firstAttribute="trailing" secondItem="9Qa-mc-rdb" secondAttribute="trailing" constant="72" id="qcb-nm-VSl"/>
                            <constraint firstItem="mnV-DV-V8F" firstAttribute="top" secondItem="2z1-ST-5Ye" secondAttribute="bottom" id="ru1-qH-Iya"/>
                            <constraint firstItem="moz-nC-y4c" firstAttribute="top" secondItem="9Qa-mc-rdb" secondAttribute="bottom" constant="16" id="wAf-Nk-ezC"/>
                            <constraint firstItem="gbx-fm-uxe" firstAttribute="leading" secondItem="ZsA-2a-IO9" secondAttribute="leading" constant="25" id="wkH-X2-GHj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Ck-Dg-R5F"/>
                    <connections>
                        <outlet property="CHTLogin" destination="9Qa-mc-rdb" id="jST-8j-OKH"/>
                        <outlet property="CHTPassWord" destination="moz-nC-y4c" id="UtR-KT-oxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPY-sb-4j2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-528"/>
        </scene>
        <!--Analysis Chart View Controller-->
        <scene sceneID="Wk6-IN-Woy">
            <objects>
                <viewController id="cs8-Ws-QWY" customClass="CHTAnalysisChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mu4-kL-Sjx"/>
                        <viewControllerLayoutGuide type="bottom" id="sHZ-fS-20Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hg-dP-AdS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CHTHome2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ytp-7q-MgC">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顯示標籤" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlM-IF-vUn">
                                <rect key="frame" x="215" y="520" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NDs-d3-kuY"/>
                                    <constraint firstAttribute="width" constant="80" id="Upt-B7-AvK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZv-6z-07W">
                                <rect key="frame" x="246" y="482" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Qgw-yc-dXo"/>
                                    <constraint firstAttribute="width" constant="49" id="oqb-5J-a70"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="百分比" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTE-3y-Tbc">
                                <rect key="frame" x="25" y="520" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="peG-MX-lZ8"/>
                                    <constraint firstAttribute="height" constant="21" id="wfc-hC-gwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khv-2y-mXF">
                                <rect key="frame" x="25" y="481" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="7cN-M1-w1O"/>
                                    <constraint firstAttribute="width" constant="49" id="LCh-MA-m0m"/>
                                </constraints>
                                <connections>
                                    <action selector="leftSwitchChanged:" destination="cs8-Ws-QWY" eventType="valueChanged" id="SU8-or-hNx"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="網內外資料分析圖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIs-Ng-zlK">
                                <rect key="frame" x="68" y="123" width="184" height="32"/>
                                <color key="tintColor" red="0.18950607259999999" green="0.22556814720000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PlM-IF-vUn" firstAttribute="top" secondItem="bZv-6z-07W" secondAttribute="bottom" constant="7" id="5sI-9S-GK7"/>
                            <constraint firstItem="BTE-3y-Tbc" firstAttribute="top" secondItem="khv-2y-mXF" secondAttribute="bottom" constant="8" id="6UM-dk-5ML"/>
                            <constraint firstItem="Ytp-7q-MgC" firstAttribute="top" secondItem="mu4-kL-Sjx" secondAttribute="bottom" id="6sp-TE-y7D"/>
                            <constraint firstItem="oIs-Ng-zlK" firstAttribute="leading" secondItem="2hg-dP-AdS" secondAttribute="leading" constant="68" id="D1l-bT-4Ux"/>
                            <constraint firstAttribute="trailing" secondItem="bZv-6z-07W" secondAttribute="trailing" constant="25" id="Ko1-yE-Beu"/>
                            <constraint firstItem="PlM-IF-vUn" firstAttribute="top" secondItem="bZv-6z-07W" secondAttribute="bottom" constant="7" id="N6W-G7-VUa"/>
                            <constraint firstAttribute="trailing" secondItem="PlM-IF-vUn" secondAttribute="trailing" constant="25" id="NcW-La-sph"/>
                            <constraint firstItem="BTE-3y-Tbc" firstAttribute="leading" secondItem="2hg-dP-AdS" secondAttribute="leading" constant="25" id="OEE-WT-s1U"/>
                            <constraint firstItem="sHZ-fS-20Y" firstAttribute="top" secondItem="BTE-3y-Tbc" secondAttribute="bottom" constant="27" id="OwG-b8-aLF"/>
                            <constraint firstItem="sHZ-fS-20Y" firstAttribute="top" secondItem="PlM-IF-vUn" secondAttribute="bottom" constant="27" id="ZOy-EI-Tut"/>
                            <constraint firstItem="PlM-IF-vUn" firstAttribute="trailing" secondItem="bZv-6z-07W" secondAttribute="trailing" id="bMN-QJ-RNL"/>
                            <constraint firstAttribute="trailing" secondItem="oIs-Ng-zlK" secondAttribute="trailing" constant="68" id="bf4-T1-zgz"/>
                            <constraint firstItem="oIs-Ng-zlK" firstAttribute="top" secondItem="mu4-kL-Sjx" secondAttribute="bottom" constant="59" id="htV-93-3Sf"/>
                            <constraint firstItem="sHZ-fS-20Y" firstAttribute="top" secondItem="Ytp-7q-MgC" secondAttribute="bottom" id="kAJ-OB-3k8"/>
                            <constraint firstItem="khv-2y-mXF" firstAttribute="leading" secondItem="2hg-dP-AdS" secondAttribute="leading" constant="25" id="wTf-Ux-0GW"/>
                            <constraint firstItem="Ytp-7q-MgC" firstAttribute="leading" secondItem="2hg-dP-AdS" secondAttribute="leading" id="wvU-AQ-nbT"/>
                            <constraint firstAttribute="trailing" secondItem="Ytp-7q-MgC" secondAttribute="trailing" id="xym-mk-ExC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xrL-yd-yFf"/>
                    <connections>
                        <outlet property="leftLabel" destination="BTE-3y-Tbc" id="Iyz-gf-kDq"/>
                        <outlet property="leftSwitch" destination="khv-2y-mXF" id="neC-gq-lWU"/>
                        <outlet property="rightLabel" destination="PlM-IF-vUn" id="LRq-Aa-wux"/>
                        <outlet property="rightSwitch" destination="bZv-6z-07W" id="Y13-mo-Wa2"/>
                        <outlet property="titleLabel" destination="oIs-Ng-zlK" id="Tof-we-Jeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpg-W6-ukG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="-1211"/>
        </scene>
        <!--Carriers View Controller-->
        <scene sceneID="l8N-3h-hAB">
            <objects>
                <viewController id="VMe-US-Pmg" customClass="CarriersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePj-va-8N2"/>
                        <viewControllerLayoutGuide type="bottom" id="XCx-Hu-vKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qU5-68-HDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="home.png" translatesAutoresizingMaskIntoConstraints="NO" id="gPm-i3-PTy">
                                <rect key="frame" x="1" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaO-wS-b41">
                                <rect key="frame" x="263" y="471" width="44" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="TLN-tZ-nUb"/>
                                    <constraint firstAttribute="width" constant="44" id="ZJn-pU-1UZ"/>
                                </constraints>
                                <state key="normal" title="遠傳" image="FetNetbtn.png"/>
                                <connections>
                                    <segue destination="sWo-EG-7fR" kind="push" id="0Lu-pd-ldN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07/2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQa-d1-xBQ">
                                <rect key="frame" x="110" y="107" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Nm1-oO-XaJ"/>
                                    <constraint firstAttribute="height" constant="30" id="v9t-lv-p30"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDb-Hh-kCn">
                                <rect key="frame" x="200" y="284" width="75" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3Cg-Jv-b2Z"/>
                                    <constraint firstAttribute="height" constant="33" id="6Hi-03-xzw"/>
                                </constraints>
                                <state key="normal" title="台灣大哥大" image="TWbtn.png"/>
                                <connections>
                                    <segue destination="SwV-3u-CGS" kind="push" id="MgO-oE-SqR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc3-Rd-AGw">
                                <rect key="frame" x="41" y="325" width="72" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Sf0-ED-fYT"/>
                                    <constraint firstAttribute="height" constant="33" id="oTJ-Dh-iRA"/>
                                </constraints>
                                <state key="normal" title="中華電信" image="CHTbtn.png"/>
                                <connections>
                                    <segue destination="D3k-NR-Tme" kind="push" id="PvX-2l-q4J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期五" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2S-kd-8Ky">
                                <rect key="frame" x="110" y="141" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1DL-IP-n5C"/>
                                    <constraint firstAttribute="height" constant="24" id="NTK-WB-0uS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="3I3-qx-EgX">
                                <rect key="frame" x="10" y="107" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IBk-eq-1ST"/>
                                    <constraint firstAttribute="height" constant="60" id="NZV-sk-VlJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="65"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XCx-Hu-vKX" firstAttribute="top" secondItem="vc3-Rd-AGw" secondAttribute="bottom" priority="800" constant="210" id="4Wi-TS-2rh"/>
                            <constraint firstItem="vc3-Rd-AGw" firstAttribute="leading" secondItem="qU5-68-HDK" secondAttribute="leading" constant="41" id="8MO-u6-Igv"/>
                            <constraint firstAttribute="trailing" secondItem="LaO-wS-b41" secondAttribute="trailing" constant="13" id="Dh3-YF-2iV"/>
                            <constraint firstItem="3I3-qx-EgX" firstAttribute="leading" secondItem="qU5-68-HDK" secondAttribute="leading" constant="10" id="FDx-8B-L4w"/>
                            <constraint firstItem="gPm-i3-PTy" firstAttribute="leading" secondItem="qU5-68-HDK" secondAttribute="leading" id="LSP-i7-ggR"/>
                            <constraint firstItem="XCx-Hu-vKX" firstAttribute="top" secondItem="gPm-i3-PTy" secondAttribute="bottom" id="MIf-nX-Xu9"/>
                            <constraint firstItem="C2S-kd-8Ky" firstAttribute="top" secondItem="MQa-d1-xBQ" secondAttribute="bottom" constant="4" id="OkZ-Qk-ZQM"/>
                            <constraint firstAttribute="trailing" secondItem="gPm-i3-PTy" secondAttribute="trailing" id="Tl4-Z9-6sZ"/>
                            <constraint firstItem="uDb-Hh-kCn" firstAttribute="top" secondItem="ePj-va-8N2" secondAttribute="bottom" constant="220" id="UuI-m7-ovn"/>
                            <constraint firstItem="XCx-Hu-vKX" firstAttribute="top" secondItem="LaO-wS-b41" secondAttribute="bottom" constant="65" id="WB6-TL-9Nj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uDb-Hh-kCn" secondAttribute="trailing" constant="29" id="Xa9-Cc-ycO"/>
                            <constraint firstItem="MQa-d1-xBQ" firstAttribute="top" secondItem="ePj-va-8N2" secondAttribute="bottom" constant="43" id="Zrf-JU-7A6"/>
                            <constraint firstItem="C2S-kd-8Ky" firstAttribute="leading" secondItem="3I3-qx-EgX" secondAttribute="trailing" id="ghW-1x-cI5"/>
                            <constraint firstItem="gPm-i3-PTy" firstAttribute="top" secondItem="ePj-va-8N2" secondAttribute="bottom" id="mcs-7I-Y2G"/>
                            <constraint firstItem="3I3-qx-EgX" firstAttribute="top" secondItem="ePj-va-8N2" secondAttribute="bottom" constant="43" id="rnf-TT-ivw"/>
                            <constraint firstItem="MQa-d1-xBQ" firstAttribute="leading" secondItem="3I3-qx-EgX" secondAttribute="trailing" id="tmv-13-Oiq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LHL-RH-Rrp"/>
                    <connections>
                        <outlet property="bottomLayout" destination="4Wi-TS-2rh" id="Wp5-Vf-0Bq"/>
                        <outlet property="date" destination="3I3-qx-EgX" id="PCk-54-wvO"/>
                        <outlet property="dayoftheweek" destination="C2S-kd-8Ky" id="oD7-5S-rFf"/>
                        <outlet property="monthandyear" destination="MQa-d1-xBQ" id="awL-Za-Yx4"/>
                        <outlet property="twBtnLayout" destination="UuI-m7-ovn" id="gbf-V6-htW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTf-p6-EgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="63"/>
        </scene>
        <!--Fet Net Main Function View Controller-->
        <scene sceneID="8lz-JF-C7D">
            <objects>
                <viewController id="sWo-EG-7fR" customClass="FetNetMainFunctionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T6z-5a-YBo"/>
                        <viewControllerLayoutGuide type="bottom" id="NVl-3u-1is"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PIK-RT-73V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1S-QF-MC6">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FetNetHome.png" translatesAutoresizingMaskIntoConstraints="NO" id="tcW-T5-Erq">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0o-xB-iCA">
                                <rect key="frame" x="8" y="473" width="96" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="XMB-dM-WTx"/>
                                    <constraint firstAttribute="width" constant="96" id="cDq-mM-spm"/>
                                </constraints>
                                <state key="normal" title="寫入聯絡人" image="WriteBack.png"/>
                                <connections>
                                    <action selector="writeToAddressBook:" destination="sWo-EG-7fR" eventType="touchUpInside" id="jJ5-Ru-lh8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81e-aX-Lqc">
                                <rect key="frame" x="112" y="473" width="96" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="0F2-Cb-9rb"/>
                                    <constraint firstAttribute="height" constant="36" id="MPG-p2-9fn"/>
                                </constraints>
                                <state key="normal" image=" Analysis chart.png"/>
                                <connections>
                                    <segue destination="sjx-gL-toH" kind="push" identifier="FetNetPieChart" id="Y5Z-2b-a6T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tcW-T5-Erq" secondAttribute="trailing" id="0pc-nA-asb"/>
                            <constraint firstItem="81e-aX-Lqc" firstAttribute="centerX" secondItem="tcW-T5-Erq" secondAttribute="centerX" id="1sT-4I-lbs"/>
                            <constraint firstAttribute="trailing" secondItem="X1S-QF-MC6" secondAttribute="trailing" id="3Y5-PJ-u7E"/>
                            <constraint firstItem="tcW-T5-Erq" firstAttribute="leading" secondItem="PIK-RT-73V" secondAttribute="leading" id="3Yb-Jp-ZRR"/>
                            <constraint firstItem="tcW-T5-Erq" firstAttribute="top" secondItem="T6z-5a-YBo" secondAttribute="bottom" id="7hz-HG-PjQ"/>
                            <constraint firstItem="NVl-3u-1is" firstAttribute="top" secondItem="H0o-xB-iCA" secondAttribute="bottom" constant="59" id="9ri-fi-KP1"/>
                            <constraint firstItem="NVl-3u-1is" firstAttribute="top" secondItem="81e-aX-Lqc" secondAttribute="bottom" constant="59" id="HT7-Mx-Sdr"/>
                            <constraint firstItem="NVl-3u-1is" firstAttribute="top" secondItem="X1S-QF-MC6" secondAttribute="bottom" id="LRD-AF-FcR"/>
                            <constraint firstItem="X1S-QF-MC6" firstAttribute="top" secondItem="T6z-5a-YBo" secondAttribute="bottom" id="ZpF-df-VfD"/>
                            <constraint firstItem="81e-aX-Lqc" firstAttribute="leading" secondItem="H0o-xB-iCA" secondAttribute="trailing" constant="8" id="aDN-oC-yz2"/>
                            <constraint firstItem="X1S-QF-MC6" firstAttribute="leading" secondItem="PIK-RT-73V" secondAttribute="leading" id="f72-Qv-Pxz"/>
                            <constraint firstItem="NVl-3u-1is" firstAttribute="top" secondItem="tcW-T5-Erq" secondAttribute="bottom" id="xeC-XZ-wie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qhj-wh-9nC"/>
                    <connections>
                        <outlet property="FetNetWebView" destination="X1S-QF-MC6" id="9eZ-Ea-Ihb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBv-BA-d7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="545"/>
        </scene>
        <!--Fet Net Analysis Chart View Controller-->
        <scene sceneID="j2g-UN-tSH">
            <objects>
                <viewController id="sjx-gL-toH" customClass="FetNetAnalysisChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dv2-0l-Dbf"/>
                        <viewControllerLayoutGuide type="bottom" id="0qh-Nj-Mly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbk-yN-Jyp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FetNetHome2.png" translatesAutoresizingMaskIntoConstraints="NO" id="7bh-gh-059">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顯示標籤" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poP-jN-4aq">
                                <rect key="frame" x="196" y="527" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="ZmH-u5-i5Y"/>
                                    <constraint firstAttribute="height" constant="21" id="jCY-Op-dtM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ruq-78-MCJ">
                                <rect key="frame" x="25" y="483" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="7hI-C1-zn3"/>
                                    <constraint firstAttribute="height" constant="31" id="adF-2K-RRV"/>
                                </constraints>
                                <connections>
                                    <action selector="leftSwitchChanged:" destination="cs8-Ws-QWY" eventType="valueChanged" id="5xp-uy-fPf"/>
                                    <action selector="leftSwitchChanged:" destination="sjx-gL-toH" eventType="valueChanged" id="PQb-tr-8h7"/>
                                    <action selector="leftSwitchChanged:" destination="BgW-ww-cw1" eventType="valueChanged" id="PwA-WN-NkY"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="百分比" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPy-rF-uzT">
                                <rect key="frame" x="25" y="522" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0NR-Fz-xqQ"/>
                                    <constraint firstAttribute="width" constant="60" id="bTp-V8-HIj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="網內外資料分析圖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpl-7Z-yly">
                                <rect key="frame" x="68" y="102" width="184" height="32"/>
                                <color key="tintColor" red="0.18950607259999999" green="0.22556814720000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="BcU-lC-xhx"/>
                                    <constraint firstAttribute="width" constant="184" id="ran-R1-KaU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8iU-qN-cha">
                                <rect key="frame" x="246" y="488" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="JNS-SN-rnx"/>
                                    <constraint firstAttribute="width" constant="49" id="RnX-uw-dq9"/>
                                </constraints>
                                <connections>
                                    <action selector="rightSwitchChanged:" destination="BgW-ww-cw1" eventType="valueChanged" id="3xA-dL-7r4"/>
                                    <action selector="rightSwitchChanged:" destination="cs8-Ws-QWY" eventType="valueChanged" id="bHD-F4-qMh"/>
                                    <action selector="rightSwitchChanged:" destination="sjx-gL-toH" eventType="valueChanged" id="qJl-N7-yYP"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8iU-qN-cha" secondAttribute="trailing" constant="25" id="3X4-rQ-LEP"/>
                            <constraint firstItem="rPy-rF-uzT" firstAttribute="top" secondItem="ruq-78-MCJ" secondAttribute="bottom" constant="8" id="3tH-IS-wBG"/>
                            <constraint firstItem="0qh-Nj-Mly" firstAttribute="top" secondItem="poP-jN-4aq" secondAttribute="bottom" constant="20" id="43s-AZ-hLH"/>
                            <constraint firstAttribute="trailing" secondItem="poP-jN-4aq" secondAttribute="trailing" constant="25" id="Hwp-NM-SuX"/>
                            <constraint firstItem="poP-jN-4aq" firstAttribute="trailing" secondItem="8iU-qN-cha" secondAttribute="trailing" id="SKR-nM-Y8M"/>
                            <constraint firstItem="Dpl-7Z-yly" firstAttribute="centerX" secondItem="bbk-yN-Jyp" secondAttribute="centerX" id="SfV-UJ-ri6"/>
                            <constraint firstItem="poP-jN-4aq" firstAttribute="top" secondItem="8iU-qN-cha" secondAttribute="bottom" constant="8" id="YQw-6G-zlm"/>
                            <constraint firstItem="0qh-Nj-Mly" firstAttribute="top" secondItem="7bh-gh-059" secondAttribute="bottom" id="YpY-wR-1JX"/>
                            <constraint firstItem="7bh-gh-059" firstAttribute="top" secondItem="dv2-0l-Dbf" secondAttribute="bottom" id="jCg-72-hsB"/>
                            <constraint firstItem="ruq-78-MCJ" firstAttribute="leading" secondItem="bbk-yN-Jyp" secondAttribute="leading" constant="25" id="lRb-Rb-gf1"/>
                            <constraint firstItem="rPy-rF-uzT" firstAttribute="leading" secondItem="ruq-78-MCJ" secondAttribute="leading" id="mIi-7j-zob"/>
                            <constraint firstAttribute="trailing" secondItem="7bh-gh-059" secondAttribute="trailing" id="pUB-Kl-juN"/>
                            <constraint firstItem="0qh-Nj-Mly" firstAttribute="top" secondItem="rPy-rF-uzT" secondAttribute="bottom" constant="25" id="peH-cY-0DB"/>
                            <constraint firstItem="7bh-gh-059" firstAttribute="leading" secondItem="bbk-yN-Jyp" secondAttribute="leading" id="xJd-me-L2t"/>
                            <constraint firstItem="Dpl-7Z-yly" firstAttribute="top" secondItem="dv2-0l-Dbf" secondAttribute="bottom" constant="38" id="yqy-Uk-cl9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qrX-Ek-MY7"/>
                    <connections>
                        <outlet property="leftLabel" destination="rPy-rF-uzT" id="Ka6-I0-4ty"/>
                        <outlet property="leftSwitch" destination="ruq-78-MCJ" id="G8X-P2-yn2"/>
                        <outlet property="rightLabel" destination="poP-jN-4aq" id="yle-m9-6rN"/>
                        <outlet property="rightSwitch" destination="8iU-qN-cha" id="5vw-3D-YeY"/>
                        <outlet property="titleLabel" destination="Dpl-7Z-yly" id="TGG-c8-1iC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Au3-8u-MJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="694"/>
        </scene>
        <!--Member Modify View Controller-->
        <scene sceneID="dys-wl-VuJ">
            <objects>
                <viewController id="4Xg-VG-tgi" customClass="TWMemberModifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eaS-1T-DuL"/>
                        <viewControllerLayoutGuide type="bottom" id="G8d-53-39y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yNQ-W3-IxN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TWHome2.png" translatesAutoresizingMaskIntoConstraints="NO" id="KpA-em-EUl">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登入密碼：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XZ-xv-hTC">
                                <rect key="frame" x="29" y="440" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8JU-aI-LHP"/>
                                    <constraint firstAttribute="width" constant="85" id="X8g-6j-UFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccK-8Z-avj">
                                <rect key="frame" x="185" y="392" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ECe-zV-la7"/>
                                    <constraint firstAttribute="height" constant="30" id="aOC-NH-vUv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pd-WF-UpE">
                                <rect key="frame" x="185" y="440" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="hTN-xE-ZME"/>
                                    <constraint firstAttribute="height" constant="30" id="iOd-Td-47S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqb-Ds-VJv">
                                <rect key="frame" x="252" y="492" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="UUz-Fi-SbE"/>
                                    <constraint firstAttribute="height" constant="30" id="eO3-gw-CUa"/>
                                </constraints>
                                <state key="normal" title="確定">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkBtn:" destination="4Xg-VG-tgi" eventType="touchUpInside" id="XbH-sl-Hmg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="會員資料修改" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgP-s3-Mn4">
                                <rect key="frame" x="90" y="134" width="140" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="0r9-Md-Ky0"/>
                                    <constraint firstAttribute="height" constant="42" id="bDp-c2-Yxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台灣大哥大帳號：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShX-GU-yx1">
                                <rect key="frame" x="29" y="392" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BVh-rE-22K"/>
                                    <constraint firstAttribute="width" constant="136" id="jWy-wA-rAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PgP-s3-Mn4" firstAttribute="centerX" secondItem="yNQ-W3-IxN" secondAttribute="centerX" id="4ZS-a3-ite"/>
                            <constraint firstItem="9XZ-xv-hTC" firstAttribute="leading" secondItem="ShX-GU-yx1" secondAttribute="leading" id="5Dd-eP-FI1"/>
                            <constraint firstItem="PgP-s3-Mn4" firstAttribute="top" secondItem="eaS-1T-DuL" secondAttribute="bottom" constant="70" id="6gh-RZ-fyu"/>
                            <constraint firstItem="KpA-em-EUl" firstAttribute="top" secondItem="eaS-1T-DuL" secondAttribute="bottom" id="EMG-YR-7ak"/>
                            <constraint firstAttribute="trailing" secondItem="KpA-em-EUl" secondAttribute="trailing" id="GJi-fm-y2D"/>
                            <constraint firstAttribute="trailing" secondItem="ccK-8Z-avj" secondAttribute="trailing" constant="38" id="GQ9-7W-e33"/>
                            <constraint firstItem="hqb-Ds-VJv" firstAttribute="top" secondItem="5pd-WF-UpE" secondAttribute="bottom" constant="22" id="JyK-bq-84Z"/>
                            <constraint firstItem="9XZ-xv-hTC" firstAttribute="top" secondItem="ShX-GU-yx1" secondAttribute="bottom" constant="27" id="VS9-3H-30A"/>
                            <constraint firstItem="5pd-WF-UpE" firstAttribute="top" secondItem="ccK-8Z-avj" secondAttribute="bottom" constant="18" id="W00-66-ata"/>
                            <constraint firstItem="KpA-em-EUl" firstAttribute="leading" secondItem="yNQ-W3-IxN" secondAttribute="leading" id="XfQ-yH-7o8"/>
                            <constraint firstItem="ccK-8Z-avj" firstAttribute="leading" secondItem="ShX-GU-yx1" secondAttribute="trailing" constant="20" id="YIt-yb-xRE"/>
                            <constraint firstItem="5pd-WF-UpE" firstAttribute="leading" secondItem="ccK-8Z-avj" secondAttribute="leading" id="cdv-ka-8OS"/>
                            <constraint firstItem="G8d-53-39y" firstAttribute="top" secondItem="hqb-Ds-VJv" secondAttribute="bottom" constant="46" id="cmG-0M-0W8"/>
                            <constraint firstAttribute="trailing" secondItem="hqb-Ds-VJv" secondAttribute="trailing" constant="38" id="gQc-kj-ahf"/>
                            <constraint firstItem="G8d-53-39y" firstAttribute="top" secondItem="KpA-em-EUl" secondAttribute="bottom" id="nnd-y8-WTy"/>
                            <constraint firstItem="ShX-GU-yx1" firstAttribute="leading" secondItem="yNQ-W3-IxN" secondAttribute="leading" constant="29" id="riO-yZ-LcI"/>
                            <constraint firstItem="G8d-53-39y" firstAttribute="top" secondItem="9XZ-xv-hTC" secondAttribute="bottom" constant="107" id="wbl-F1-fUh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oHE-cv-PP5"/>
                    <connections>
                        <outlet property="TWLogin" destination="ccK-8Z-avj" id="Qxd-gU-dJ0"/>
                        <outlet property="TWPassWord" destination="5pd-WF-UpE" id="RcY-IW-qXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwK-9d-7Vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="734"/>
        </scene>
        <!--Main Function View Controller-->
        <scene sceneID="Zee-H8-tlc">
            <objects>
                <viewController id="SwV-3u-CGS" customClass="TWMainFunctionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKw-Tm-RV9"/>
                        <viewControllerLayoutGuide type="bottom" id="VvL-mT-uYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJD-zi-a8W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcj-HP-jxr">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TWHome.png" translatesAutoresizingMaskIntoConstraints="NO" id="AMe-kW-Cfr">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVs-ux-4YZ">
                                <rect key="frame" x="8" y="473" width="96" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="7DZ-xo-jVC"/>
                                    <constraint firstAttribute="height" constant="36" id="aqu-uz-yRh"/>
                                </constraints>
                                <state key="normal" image="WriteBack.png"/>
                                <connections>
                                    <action selector="writeToAddressBook:" destination="SwV-3u-CGS" eventType="touchUpInside" id="bTF-uq-bfO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmT-Xu-fYV">
                                <rect key="frame" x="216" y="473" width="96" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="giB-Ju-lGj"/>
                                    <constraint firstAttribute="width" constant="96" id="hhu-cX-cwF"/>
                                </constraints>
                                <state key="normal" image=" Analysis chart.png"/>
                                <connections>
                                    <segue destination="BgW-ww-cw1" kind="push" identifier="TWTPieChart" id="Vh1-aC-TSR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqy-Er-Rfl">
                                <rect key="frame" x="112" y="473" width="96" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1gr-wH-3eI"/>
                                    <constraint firstAttribute="width" constant="96" id="73U-Gb-lhJ"/>
                                </constraints>
                                <state key="normal" image="ModifyMB.png"/>
                                <connections>
                                    <segue destination="4Xg-VG-tgi" kind="push" id="dVe-PH-FvX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VvL-mT-uYc" firstAttribute="top" secondItem="xqy-Er-Rfl" secondAttribute="bottom" constant="59" id="5zz-5x-kQZ"/>
                            <constraint firstItem="VvL-mT-uYc" firstAttribute="top" secondItem="wcj-HP-jxr" secondAttribute="bottom" id="BSh-xq-pCj"/>
                            <constraint firstItem="VvL-mT-uYc" firstAttribute="top" secondItem="AMe-kW-Cfr" secondAttribute="bottom" id="Frm-9u-ma6"/>
                            <constraint firstAttribute="trailing" secondItem="AMe-kW-Cfr" secondAttribute="trailing" id="M1c-6K-EUk"/>
                            <constraint firstItem="wcj-HP-jxr" firstAttribute="top" secondItem="oKw-Tm-RV9" secondAttribute="bottom" id="MyT-dV-Hyw"/>
                            <constraint firstItem="xqy-Er-Rfl" firstAttribute="centerX" secondItem="lJD-zi-a8W" secondAttribute="centerX" id="Npu-HO-Bt9"/>
                            <constraint firstAttribute="trailing" secondItem="wcj-HP-jxr" secondAttribute="trailing" id="OSz-7r-jTe"/>
                            <constraint firstItem="xqy-Er-Rfl" firstAttribute="leading" secondItem="ZVs-ux-4YZ" secondAttribute="trailing" constant="8" id="ST9-fb-FtW"/>
                            <constraint firstItem="VvL-mT-uYc" firstAttribute="top" secondItem="ZVs-ux-4YZ" secondAttribute="bottom" constant="59" id="e9L-0E-3gC"/>
                            <constraint firstItem="VvL-mT-uYc" firstAttribute="top" secondItem="VmT-Xu-fYV" secondAttribute="bottom" constant="59" id="faO-1r-a3t"/>
                            <constraint firstItem="VmT-Xu-fYV" firstAttribute="leading" secondItem="xqy-Er-Rfl" secondAttribute="trailing" constant="8" id="g2f-4H-0ft"/>
                            <constraint firstItem="wcj-HP-jxr" firstAttribute="leading" secondItem="lJD-zi-a8W" secondAttribute="leading" id="gDA-Vv-6PC"/>
                            <constraint firstItem="AMe-kW-Cfr" firstAttribute="top" secondItem="oKw-Tm-RV9" secondAttribute="bottom" id="rhK-iW-DWJ"/>
                            <constraint firstItem="AMe-kW-Cfr" firstAttribute="leading" secondItem="lJD-zi-a8W" secondAttribute="leading" id="vnq-Nx-86z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wPX-hy-YGB"/>
                    <connections>
                        <outlet property="TWWebView" destination="wcj-HP-jxr" id="PN3-Od-iEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoN-7H-dLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="82"/>
        </scene>
        <!--Analysis Chart View Controller-->
        <scene sceneID="CWV-K6-rH5">
            <objects>
                <viewController id="BgW-ww-cw1" customClass="TWAnalysisChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLf-s0-L79"/>
                        <viewControllerLayoutGuide type="bottom" id="dK1-Ru-07W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ej2-SD-n7c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TWHome2.png" translatesAutoresizingMaskIntoConstraints="NO" id="gfW-ZI-kPX">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="百分比" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9c-Lx-77u">
                                <rect key="frame" x="25" y="520" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="M3d-hZ-2He"/>
                                    <constraint firstAttribute="height" constant="21" id="haL-M3-klo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rul-TI-dbb">
                                <rect key="frame" x="251" y="483" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="2CG-eY-ciy"/>
                                    <constraint firstAttribute="width" constant="49" id="80t-KW-UYJ"/>
                                    <constraint firstAttribute="height" constant="31" id="Waf-lU-FVo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="yDd-43-moL"/>
                                </constraints>
                                <connections>
                                    <action selector="rightSwitchChanged:" destination="BgW-ww-cw1" eventType="valueChanged" id="4FX-X4-LhW"/>
                                    <action selector="rightSwitchChanged:" destination="cs8-Ws-QWY" eventType="valueChanged" id="yll-7J-laJ"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uyo-ya-InG">
                                <rect key="frame" x="25" y="481" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="6gj-rO-rsz"/>
                                    <constraint firstAttribute="width" constant="49" id="N98-ll-BH0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="PqD-lA-AhI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="yyE-qp-vgW"/>
                                </constraints>
                                <connections>
                                    <action selector="leftSwitchChanged:" destination="BgW-ww-cw1" eventType="valueChanged" id="Gfs-cl-v7o"/>
                                    <action selector="leftSwitchChanged:" destination="cs8-Ws-QWY" eventType="valueChanged" id="lVR-5X-Xlc"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="網內外資料分析圖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxz-zB-vE7">
                                <rect key="frame" x="68" y="123" width="184" height="32"/>
                                <color key="tintColor" red="0.18950607259999999" green="0.22556814720000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="TbX-qv-8YY"/>
                                    <constraint firstAttribute="width" constant="184" id="sex-lD-5NK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顯示標籤" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me3-yU-wwv">
                                <rect key="frame" x="201" y="522" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="3MG-QV-EKq"/>
                                    <constraint firstAttribute="height" constant="21" id="uep-Sb-kYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gfW-ZI-kPX" secondAttribute="trailing" id="0rj-8o-ftd"/>
                            <constraint firstAttribute="trailing" secondItem="rul-TI-dbb" secondAttribute="trailing" constant="20" id="78d-aI-J4h"/>
                            <constraint firstItem="dK1-Ru-07W" firstAttribute="top" secondItem="Me3-yU-wwv" secondAttribute="bottom" constant="25" id="7Ve-b8-gSf"/>
                            <constraint firstItem="dK1-Ru-07W" firstAttribute="top" secondItem="gfW-ZI-kPX" secondAttribute="bottom" id="Auf-CA-EcW"/>
                            <constraint firstItem="gfW-ZI-kPX" firstAttribute="leading" secondItem="ej2-SD-n7c" secondAttribute="leading" id="De0-1H-eJX"/>
                            <constraint firstItem="bxz-zB-vE7" firstAttribute="centerX" secondItem="ej2-SD-n7c" secondAttribute="centerX" id="DyR-1N-ZXx"/>
                            <constraint firstItem="B9c-Lx-77u" firstAttribute="leading" secondItem="ej2-SD-n7c" secondAttribute="leading" constant="25" id="PZZ-6z-tVi"/>
                            <constraint firstItem="bxz-zB-vE7" firstAttribute="top" secondItem="gLf-s0-L79" secondAttribute="bottom" constant="59" id="TfA-u8-UOy"/>
                            <constraint firstItem="uyo-ya-InG" firstAttribute="leading" secondItem="ej2-SD-n7c" secondAttribute="leading" constant="25" id="eo0-4d-Wuq"/>
                            <constraint firstItem="gfW-ZI-kPX" firstAttribute="top" secondItem="gLf-s0-L79" secondAttribute="bottom" id="hjL-9k-dFe"/>
                            <constraint firstItem="dK1-Ru-07W" firstAttribute="top" secondItem="B9c-Lx-77u" secondAttribute="bottom" constant="27" id="jNc-7D-m4f"/>
                            <constraint firstItem="Me3-yU-wwv" firstAttribute="trailing" secondItem="rul-TI-dbb" secondAttribute="trailing" id="uEA-rS-mvT"/>
                            <constraint firstItem="B9c-Lx-77u" firstAttribute="top" secondItem="uyo-ya-InG" secondAttribute="bottom" constant="8" id="v4g-ad-Dzp"/>
                            <constraint firstItem="Me3-yU-wwv" firstAttribute="top" secondItem="rul-TI-dbb" secondAttribute="bottom" constant="8" id="z8o-nC-cvw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ma1-VU-YmN"/>
                    <connections>
                        <outlet property="leftLabel" destination="B9c-Lx-77u" id="b83-OE-TC0"/>
                        <outlet property="leftSwitch" destination="uyo-ya-InG" id="yL1-Yb-cw9"/>
                        <outlet property="rightLabel" destination="Me3-yU-wwv" id="bmB-lA-8JS"/>
                        <outlet property="rightSwitch" destination="rul-TI-dbb" id="cKE-6D-GbM"/>
                        <outlet property="titleLabel" destination="bxz-zB-vE7" id="CWy-ni-5Z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pY-aO-JMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfw-uy-ghK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S2m-f0-Mp8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kft-ml-ced">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VMe-US-Pmg" kind="relationship" relationship="rootViewController" id="Ncx-TP-va3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqt-SK-3Bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="63.999999999999979"/>
        </scene>
    </scenes>
    <resources>
        <image name=" Analysis chart.png" width="984" height="292"/>
        <image name="CHTHome.png" width="750" height="1334"/>
        <image name="CHTHome2.png" width="750" height="1334"/>
        <image name="CHTbtn.png" width="708" height="292"/>
        <image name="FetNetHome.png" width="750" height="1334"/>
        <image name="FetNetHome2.png" width="750" height="1334"/>
        <image name="FetNetbtn.png" width="375" height="292"/>
        <image name="ModifyMB.png" width="770" height="292"/>
        <image name="TWHome.png" width="750" height="1334"/>
        <image name="TWHome2.png" width="750" height="1334"/>
        <image name="TWbtn.png" width="792" height="292"/>
        <image name="WriteBack.png" width="1125" height="292"/>
        <image name="home.png" width="750" height="1334"/>
    </resources>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
</document>
