<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="S2m-f0-Mp8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main Function View Controller-->
        <scene sceneID="3Hz-az-LFi">
            <objects>
                <viewController id="D3k-NR-Tme" customClass="CHTMainFunctionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmc-0D-lGi"/>
                        <viewControllerLayoutGuide type="bottom" id="pZr-eI-hlM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="drm-Up-f8P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfv-Bx-6Yv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6l-5f-W3w">
                                <rect key="frame" x="115" y="224" width="91" height="30"/>
                                <state key="normal" title="一鍵寫入"/>
                                <connections>
                                    <action selector="writeToAddressBook:" destination="D3k-NR-Tme" eventType="touchUpInside" id="WdI-B4-hNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUY-PH-8Aa">
                                <rect key="frame" x="115" y="290" width="90" height="30"/>
                                <state key="normal" title="會員資料修改"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKC-44-MYh">
                                <rect key="frame" x="130" y="335" width="60" height="30"/>
                                <state key="normal" title="備份雲端"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bfv-Bx-6Yv" firstAttribute="top" secondItem="drm-Up-f8P" secondAttribute="top" id="7Tu-fd-DFh"/>
                            <constraint firstItem="Bfv-Bx-6Yv" firstAttribute="leading" secondItem="drm-Up-f8P" secondAttribute="leading" id="L6B-CW-TSJ"/>
                            <constraint firstAttribute="trailing" secondItem="Bfv-Bx-6Yv" secondAttribute="trailing" id="jW3-lE-2x8"/>
                            <constraint firstItem="pZr-eI-hlM" firstAttribute="top" secondItem="Bfv-Bx-6Yv" secondAttribute="bottom" id="zqF-Mo-lJl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wGl-o7-ObE"/>
                    <connections>
                        <outlet property="CHTWebView" destination="Bfv-Bx-6Yv" id="22Z-XV-cVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whY-X1-aV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-454"/>
        </scene>
        <!--Carriers View Controller-->
        <scene sceneID="l8N-3h-hAB">
            <objects>
                <viewController id="VMe-US-Pmg" customClass="CarriersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePj-va-8N2"/>
                        <viewControllerLayoutGuide type="bottom" id="XCx-Hu-vKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qU5-68-HDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaO-wS-b41">
                                <rect key="frame" x="52" y="310" width="85" height="79"/>
                                <state key="normal" title="遠傳"/>
                                <connections>
                                    <segue destination="sWo-EG-7fR" kind="push" id="0Lu-pd-ldN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDb-Hh-kCn">
                                <rect key="frame" x="156" y="236" width="85" height="79"/>
                                <state key="normal" title="台灣大哥大"/>
                                <connections>
                                    <segue destination="SwV-3u-CGS" kind="push" id="MgO-oE-SqR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc3-Rd-AGw">
                                <rect key="frame" x="20" y="153" width="217" height="64"/>
                                <state key="normal" title="中華電信" image="button.png"/>
                                <connections>
                                    <segue destination="D3k-NR-Tme" kind="push" id="PvX-2l-q4J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LHL-RH-Rrp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTf-p6-EgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="64"/>
        </scene>
        <!--Fet Net Main Function View Controller-->
        <scene sceneID="8lz-JF-C7D">
            <objects>
                <viewController id="sWo-EG-7fR" customClass="FetNetMainFunctionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T6z-5a-YBo"/>
                        <viewControllerLayoutGuide type="bottom" id="NVl-3u-1is"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PIK-RT-73V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1S-QF-MC6">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X1S-QF-MC6" secondAttribute="trailing" id="3Y5-PJ-u7E"/>
                            <constraint firstItem="NVl-3u-1is" firstAttribute="top" secondItem="X1S-QF-MC6" secondAttribute="bottom" id="LRD-AF-FcR"/>
                            <constraint firstItem="X1S-QF-MC6" firstAttribute="top" secondItem="T6z-5a-YBo" secondAttribute="bottom" id="ZpF-df-VfD"/>
                            <constraint firstItem="X1S-QF-MC6" firstAttribute="leading" secondItem="PIK-RT-73V" secondAttribute="leading" id="f72-Qv-Pxz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qhj-wh-9nC"/>
                    <connections>
                        <outlet property="FetNetWebView" destination="X1S-QF-MC6" id="9eZ-Ea-Ihb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBv-BA-d7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="452"/>
        </scene>
        <!--Main Function View Controller-->
        <scene sceneID="Zee-H8-tlc">
            <objects>
                <viewController id="SwV-3u-CGS" customClass="TWMainFunctionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKw-Tm-RV9"/>
                        <viewControllerLayoutGuide type="bottom" id="VvL-mT-uYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJD-zi-a8W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcj-HP-jxr">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVs-ux-4YZ">
                                <rect key="frame" x="130" y="143" width="60" height="30"/>
                                <state key="normal" title="一鍵寫入"/>
                                <connections>
                                    <action selector="writeToAddressBook:" destination="SwV-3u-CGS" eventType="touchUpInside" id="bTF-uq-bfO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VvL-mT-uYc" firstAttribute="top" secondItem="wcj-HP-jxr" secondAttribute="bottom" id="BSh-xq-pCj"/>
                            <constraint firstItem="wcj-HP-jxr" firstAttribute="top" secondItem="oKw-Tm-RV9" secondAttribute="bottom" id="MyT-dV-Hyw"/>
                            <constraint firstAttribute="trailing" secondItem="wcj-HP-jxr" secondAttribute="trailing" id="OSz-7r-jTe"/>
                            <constraint firstItem="wcj-HP-jxr" firstAttribute="leading" secondItem="lJD-zi-a8W" secondAttribute="leading" id="gDA-Vv-6PC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wPX-hy-YGB"/>
                    <connections>
                        <outlet property="TWWebView" destination="wcj-HP-jxr" id="PN3-Od-iEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoN-7H-dLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfw-uy-ghK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S2m-f0-Mp8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kft-ml-ced">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VMe-US-Pmg" kind="relationship" relationship="rootViewController" id="Ncx-TP-va3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqt-SK-3Bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="button.png" width="204" height="68"/>
    </resources>
</document>
